##### APP #####
APP_NAME='Task App'
APP_ROUTE_BASE='http://localhost:{port}'
APP_ENV='debug'
APP_PORT=3800
API_GLOBAL_PREFIX='api/v1'

##### DATABASE #####
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_DATABASE='task'
DB_USERNAME='postgres'
DB_PASSWORD='774936188'
DB_SYNCHRONIZE=false